C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\bin\Debug\net6.0\Qwest3(1).exe
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\bin\Debug\net6.0\Qwest3(1).deps.json
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\bin\Debug\net6.0\Qwest3(1).runtimeconfig.json
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\bin\Debug\net6.0\Qwest3(1).dll
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\bin\Debug\net6.0\Qwest3(1).pdb
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\Qwest3(1).csproj.AssemblyReference.cache
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\Qwest3(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\Qwest3(1).AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\Qwest3(1).AssemblyInfo.cs
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\Qwest3(1).csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\Qwest3(1).dll
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\refint\Qwest3(1).dll
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\Qwest3(1).pdb
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\Qwest3(1).genruntimeconfig.cache
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\ДЗ\C#4 семинарДЗ\Qwest3(1)\obj\Debug\net6.0\ref\Qwest3(1).dll
